beanie==1.20.0
  ├─ click 8.1.7 [required: >=7]
  │  ├─ __win [required: any]
  │  ├─ colorama 0.4.6 [required: any]
  │  │  └─ python 3.12.2 [required: >=3.7]
  │  │     ├─ bzip2 1.0.8 [required: >=1.0.8,<2.0a0]
  │  │     │  ├─ ucrt 10.0.22621.0 [required: >=10.0.20348.0]
  │  │     │  ├─ vc 14.3 [required: >=14.2,<15]
  │  │     │  │  └─ vc14_runtime 14.38.33130 [required: >=14.38.33130]
  │  │     │  │     └─ ucrt 10.0.22621.0 [required: >=10.0.20348.0]
  │  │     │  └─ vc14_runtime 14.38.33130 [required: >=14.29.30139]
  │  │     │     └─ dependencies of vc14_runtime displayed above
  │  │     ├─ libexpat 2.6.1 [required: >=2.5.0,<3.0a0]
  │  │     ├─ libffi 3.4.2 [required: >=3.4,<4.0a0]
  │  │     │  ├─ vc 14.3 [required: >=14.1,<15.0a0]
  │  │     │  │  └─ dependencies of vc displayed above
  │  │     │  └─ vs2015_runtime 14.38.33130 [required: >=14.16.27012]
  │  │     │     └─ vc14_runtime 14.38.33130 [required: >=14.38.33130]
  │  │     │        └─ dependencies of vc14_runtime displayed above
  │  │     ├─ libsqlite 3.45.2 [required: >=3.45.1,<4.0a0]
  │  │     │  ├─ ucrt 10.0.22621.0 [required: >=10.0.20348.0]
  │  │     │  ├─ vc 14.3 [required: >=14.2,<15]
  │  │     │  │  └─ dependencies of vc displayed above
  │  │     │  └─ vc14_runtime 14.38.33130 [required: >=14.29.30139]
  │  │     │     └─ dependencies of vc14_runtime displayed above
  │  │     ├─ libzlib 1.2.13 [required: >=1.2.13,<1.3.0a0]
  │  │     │  ├─ ucrt 10.0.22621.0 [required: >=10.0.20348.0]
  │  │     │  ├─ vc 14.3 [required: >=14.2,<15]
  │  │     │  │  └─ dependencies of vc displayed above
  │  │     │  └─ vc14_runtime 14.38.33130 [required: >=14.29.30139]
  │  │     │     └─ dependencies of vc14_runtime displayed above
  │  │     ├─ openssl 3.2.1 [required: >=3.2.1,<4.0a0]
  │  │     │  ├─ ca-certificates 2024.2.2 [required: any]
  │  │     │  ├─ ucrt 10.0.22621.0 [required: >=10.0.20348.0]
  │  │     │  ├─ vc 14.3 [required: >=14.2,<15]
  │  │     │  │  └─ dependencies of vc displayed above
  │  │     │  └─ vc14_runtime 14.38.33130 [required: >=14.29.30139]
  │  │     │     └─ dependencies of vc14_runtime displayed above
  │  │     ├─ tk 8.6.13 [required: >=8.6.13,<8.7.0a0]
  │  │     │  ├─ ucrt 10.0.22621.0 [required: >=10.0.20348.0]
  │  │     │  ├─ vc 14.3 [required: >=14.2,<15]
  │  │     │  │  └─ dependencies of vc displayed above
  │  │     │  └─ vc14_runtime 14.38.33130 [required: >=14.29.30139]
  │  │     │     └─ dependencies of vc14_runtime displayed above
  │  │     ├─ tzdata 2024a [required: any]
  │  │     ├─ ucrt 10.0.22621.0 [required: >=10.0.20348.0]
  │  │     ├─ vc 14.3 [required: >=14.2,<15]
  │  │     │  └─ dependencies of vc displayed above
  │  │     ├─ vc14_runtime 14.38.33130 [required: >=14.29.30139]
  │  │     │  └─ dependencies of vc14_runtime displayed above
  │  │     ├─ xz 5.2.6 [required: >=5.2.6,<6.0a0]
  │  │     │  ├─ vc 14.3 [required: >=14.1,<15]
  │  │     │  │  └─ dependencies of vc displayed above
  │  │     │  └─ vs2015_runtime 14.38.33130 [required: >=14.16.27033]
  │  │     │     └─ dependencies of vs2015_runtime displayed above
  │  │     └─ pip 24.0 [required: any]
  │  │        ├─ python 3.12.2 [required: >=3.7]
  │  │        │  └─ dependencies of python displayed above
  │  │        ├─ setuptools 69.1.1 [required: any]
  │  │        │  └─ python 3.12.2 [required: >=3.8]
  │  │        │     └─ dependencies of python displayed above
  │  │        └─ wheel 0.42.0 [required: any]
  │  │           └─ python 3.12.2 [required: >=3.7]
  │  │              └─ dependencies of python displayed above
  │  └─ python 3.12.2 [required: >=3.8]
  │     └─ dependencies of python displayed above
  ├─ lazy-model 0.2.0 [required: >=0.0.3]
  │  ├─ pydantic 2.6.3 [required: >=1.9.0]
  │  │  ├─ annotated-types 0.6.0 [required: >=0.4.0]
  │  │  │  ├─ python 3.12.2 [required: >=3.7]
  │  │  │  │  └─ dependencies of python displayed above
  │  │  │  └─ typing-extensions 4.8.0 [required: >=4.0.0]
  │  │  │     └─ typing_extensions 4.8.0 [required: 4.8.0, pyha770c72_0]
  │  │  │        └─ python 3.12.2 [required: >=3.8]
  │  │  │           └─ dependencies of python displayed above
  │  │  ├─ pydantic-core 2.16.3 [required: 2.16.3]
  │  │  │  ├─ python 3.12.2 [required: >=3.12,<3.13.0a0]
  │  │  │  │  └─ dependencies of python displayed above
  │  │  │  ├─ python_abi 3.12 [required: 3.12.*, *_cp312]
  │  │  │  ├─ typing-extensions 4.8.0 [required: >=4.6.0,!=4.7.0]
  │  │  │  │  └─ dependencies of typing-extensions displayed above
  │  │  │  ├─ ucrt 10.0.22621.0 [required: >=10.0.20348.0]
  │  │  │  ├─ vc 14.3 [required: >=14.2,<15]
  │  │  │  │  └─ dependencies of vc displayed above
  │  │  │  └─ vc14_runtime 14.38.33130 [required: >=14.29.30139]
  │  │  │     └─ dependencies of vc14_runtime displayed above
  │  │  ├─ python 3.12.2 [required: >=3.7]
  │  │  │  └─ dependencies of python displayed above
  │  │  └─ typing-extensions 4.8.0 [required: >=4.6.1]
  │  │     └─ dependencies of typing-extensions displayed above
  │  └─ python 3.12.2 [required: >=3.7,<4.0]
  │     └─ dependencies of python displayed above
  ├─ motor 3.3.1 [required: >=2.5,<4.0]
  │  ├─ aiohttp 3.9.3 [required: any]
  │  │  ├─ aiosignal 1.3.1 [required: >=1.1.2]
  │  │  │  ├─ frozenlist 1.4.1 [required: >=1.1.0]
  │  │  │  │  ├─ python 3.12.2 [required: >=3.12,<3.13.0a0]
  │  │  │  │  │  └─ dependencies of python displayed above
  │  │  │  │  ├─ python_abi 3.12 [required: 3.12.*, *_cp312]
  │  │  │  │  ├─ ucrt 10.0.22621.0 [required: >=10.0.20348.0]
  │  │  │  │  ├─ vc 14.3 [required: >=14.2,<15]
  │  │  │  │  │  └─ dependencies of vc displayed above
  │  │  │  │  └─ vc14_runtime 14.38.33130 [required: >=14.29.30139]
  │  │  │  │     └─ dependencies of vc14_runtime displayed above
  │  │  │  └─ python 3.12.2 [required: >=3.7]
  │  │  │     └─ dependencies of python displayed above
  │  │  ├─ attrs 23.2.0 [required: >=17.3.0]
  │  │  │  └─ python 3.12.2 [required: >=3.7]
  │  │  │     └─ dependencies of python displayed above
  │  │  ├─ frozenlist 1.4.1 [required: >=1.1.1]
  │  │  │  └─ dependencies of frozenlist displayed above
  │  │  ├─ multidict 6.0.5 [required: >=4.5,<7.0]
  │  │  │  ├─ python 3.12.2 [required: >=3.12,<3.13.0a0]
  │  │  │  │  └─ dependencies of python displayed above
  │  │  │  ├─ python_abi 3.12 [required: 3.12.*, *_cp312]
  │  │  │  ├─ ucrt 10.0.22621.0 [required: >=10.0.20348.0]
  │  │  │  ├─ vc 14.3 [required: >=14.2,<15]
  │  │  │  │  └─ dependencies of vc displayed above
  │  │  │  └─ vc14_runtime 14.38.33130 [required: >=14.29.30139]
  │  │  │     └─ dependencies of vc14_runtime displayed above
  │  │  ├─ python 3.12.2 [required: >=3.12,<3.13.0a0]
  │  │  │  └─ dependencies of python displayed above
  │  │  ├─ python_abi 3.12 [required: 3.12.*, *_cp312]
  │  │  ├─ ucrt 10.0.22621.0 [required: >=10.0.20348.0]
  │  │  ├─ vc 14.3 [required: >=14.2,<15]
  │  │  │  └─ dependencies of vc displayed above
  │  │  ├─ vc14_runtime 14.38.33130 [required: >=14.29.30139]
  │  │  │  └─ dependencies of vc14_runtime displayed above
  │  │  └─ yarl 1.9.4 [required: >=1.0,<2.0]
  │  │     ├─ idna 3.4 [required: >=2.0]
  │  │     │  └─ python 3.12.2 [required: >=3.6]
  │  │     │     └─ dependencies of python displayed above
  │  │     ├─ multidict 6.0.5 [required: >=4.0]
  │  │     │  └─ dependencies of multidict displayed above
  │  │     ├─ python 3.12.2 [required: >=3.12,<3.13.0a0]
  │  │     │  └─ dependencies of python displayed above
  │  │     ├─ python_abi 3.12 [required: 3.12.*, *_cp312]
  │  │     ├─ ucrt 10.0.22621.0 [required: >=10.0.20348.0]
  │  │     ├─ vc 14.3 [required: >=14.2,<15]
  │  │     │  └─ dependencies of vc displayed above
  │  │     └─ vc14_runtime 14.38.33130 [required: >=14.29.30139]
  │  │        └─ dependencies of vc14_runtime displayed above
  │  ├─ pymongo 4.5.0 [required: >=4.5,<5]
  │  │  ├─ dnspython 2.4.2 [required: >=1.16.0,<3.0.0]
  │  │  │  ├─ cryptography 41.0.7 [required: >=2.6,<42.0]
  │  │  │  │  ├─ cffi 1.16.0 [required: >=1.12]
  │  │  │  │  │  ├─ pycparser 2.21 [required: any]
  │  │  │  │  │  │  └─ python 3.12.2 [required: 2.7.*|>=3.4]
  │  │  │  │  │  │     └─ dependencies of python displayed above
  │  │  │  │  │  ├─ python 3.12.2 [required: >=3.12.0rc3,<3.13.0a0]
  │  │  │  │  │  │  └─ dependencies of python displayed above
  │  │  │  │  │  ├─ python_abi 3.12 [required: 3.12.*, *_cp312]
  │  │  │  │  │  ├─ ucrt 10.0.22621.0 [required: >=10.0.20348.0]
  │  │  │  │  │  ├─ vc 14.3 [required: >=14.2,<15]
  │  │  │  │  │  │  └─ dependencies of vc displayed above
  │  │  │  │  │  └─ vc14_runtime 14.38.33130 [required: >=14.29.30139]
  │  │  │  │  │     └─ dependencies of vc14_runtime displayed above
  │  │  │  │  ├─ openssl 3.2.1 [required: >=3.1.4,<4.0a0]
  │  │  │  │  │  └─ dependencies of openssl displayed above
  │  │  │  │  ├─ python 3.12.2 [required: >=3.12,<3.13.0a0]
  │  │  │  │  │  └─ dependencies of python displayed above
  │  │  │  │  ├─ python_abi 3.12 [required: 3.12.*, *_cp312]
  │  │  │  │  ├─ ucrt 10.0.22621.0 [required: >=10.0.20348.0]
  │  │  │  │  ├─ vc 14.3 [required: >=14.2,<15]
  │  │  │  │  │  └─ dependencies of vc displayed above
  │  │  │  │  └─ vc14_runtime 14.38.33130 [required: >=14.29.30139]
  │  │  │  │     └─ dependencies of vc14_runtime displayed above
  │  │  │  ├─ httpcore 1.0.4 [required: >=0.17.3]
  │  │  │  │  ├─ anyio 3.7.1 [required: >=3.0,<5.0]
  │  │  │  │  │  ├─ exceptiongroup 1.2.0 [required: any]
  │  │  │  │  │  │  └─ python 3.12.2 [required: >=3.7]
  │  │  │  │  │  │     └─ dependencies of python displayed above
  │  │  │  │  │  ├─ idna 3.4 [required: >=2.8]
  │  │  │  │  │  │  └─ dependencies of idna displayed above
  │  │  │  │  │  ├─ python 3.12.2 [required: >=3.7]
  │  │  │  │  │  │  └─ dependencies of python displayed above
  │  │  │  │  │  ├─ sniffio 1.3.0 [required: >=1.1]
  │  │  │  │  │  │  └─ python 3.12.2 [required: >=3.7]
  │  │  │  │  │  │     └─ dependencies of python displayed above
  │  │  │  │  │  └─ typing_extensions 4.8.0 [required: any]
  │  │  │  │  │     └─ dependencies of typing_extensions displayed above
  │  │  │  │  ├─ certifi 2024.2.2 [required: any]
  │  │  │  │  │  └─ python 3.12.2 [required: >=3.7]
  │  │  │  │  │     └─ dependencies of python displayed above
  │  │  │  │  ├─ h11 0.14.0 [required: >=0.13,<0.15]
  │  │  │  │  │  ├─ python 3.12.2 [required: >=3]
  │  │  │  │  │  │  └─ dependencies of python displayed above
  │  │  │  │  │  └─ typing_extensions 4.8.0 [required: any]
  │  │  │  │  │     └─ dependencies of typing_extensions displayed above
  │  │  │  │  ├─ h2 4.1.0 [required: >=3,<5]
  │  │  │  │  │  ├─ hpack 4.0.0 [required: >=4.0,<5]
  │  │  │  │  │  │  └─ python 3.12.2 [required: any]
  │  │  │  │  │  │     └─ dependencies of python displayed above
  │  │  │  │  │  ├─ hyperframe 6.0.1 [required: >=6.0,<7]
  │  │  │  │  │  │  └─ python 3.12.2 [required: >=3.6]
  │  │  │  │  │  │     └─ dependencies of python displayed above
  │  │  │  │  │  └─ python 3.12.2 [required: >=3.6.1]
  │  │  │  │  │     └─ dependencies of python displayed above
  │  │  │  │  ├─ python 3.12.2 [required: >=3.8]
  │  │  │  │  │  └─ dependencies of python displayed above
  │  │  │  │  └─ sniffio 1.3.0 [required: 1.*]
  │  │  │  │     └─ dependencies of sniffio displayed above
  │  │  │  ├─ idna 3.4 [required: >=2.1,<4.0]
  │  │  │  │  └─ dependencies of idna displayed above
  │  │  │  ├─ python 3.12.2 [required: >=3.8.0,<4.0.0]
  │  │  │  │  └─ dependencies of python displayed above
  │  │  │  └─ sniffio 1.3.0 [required: any]
  │  │  │     └─ dependencies of sniffio displayed above
  │  │  ├─ python 3.12.2 [required: >=3.12.0rc3,<3.13.0a0]
  │  │  │  └─ dependencies of python displayed above
  │  │  ├─ python_abi 3.12 [required: 3.12.*, *_cp312]
  │  │  ├─ ucrt 10.0.22621.0 [required: >=10.0.20348.0]
  │  │  ├─ vc 14.3 [required: >=14.2,<15]
  │  │  │  └─ dependencies of vc displayed above
  │  │  └─ vc14_runtime 14.38.33130 [required: >=14.29.30139]
  │  │     └─ dependencies of vc14_runtime displayed above
  │  ├─ python 3.12.2 [required: >=3.7]
  │  │  └─ dependencies of python displayed above
  │  └─ tornado 6.4 [required: >=6.0]
  │     ├─ python 3.12.2 [required: >=3.12,<3.13.0a0]
  │     │  └─ dependencies of python displayed above
  │     ├─ python_abi 3.12 [required: 3.12.*, *_cp312]
  │     ├─ ucrt 10.0.22621.0 [required: >=10.0.20348.0]
  │     ├─ vc 14.3 [required: >=14.2,<15]
  │     │  └─ dependencies of vc displayed above
  │     └─ vc14_runtime 14.38.33130 [required: >=14.29.30139]
  │        └─ dependencies of vc14_runtime displayed above
  ├─ pydantic 2.6.3 [required: >=1.10.0]
  │  └─ dependencies of pydantic displayed above
  ├─ python 3.12.2 [required: >=3.7]
  │  └─ dependencies of python displayed above
  └─ toml 0.10.2 [required: any]
     └─ python 3.12.2 [required: >=2.7]
        └─ dependencies of python displayed above

For the sake of clarity, some redundancies have been hidden.
Please use the '--full' option to display them anyway.

If you are tired of seeing 'conda' and 'python' everywhere,
you can use the '--small' option to hide their dependencies completely.
